# Approve

./: pom.xml
approve-common/: pom.xml
approve-data/: pom.xml
approve-data/src/main/java/com/xdd/data/dao/: UserDao.java
approve-data/src/main/java/com/xdd/data/entity/: User.java  UserExample.java
approve-data/src/main/java/com/xdd/data/mapper/: UserMapper.java
approve-data/src/main/java/com/xdd/data/plugins/mybatisGen/: DeleteExsitingMappingXML.java
approve-data/src/main/java/com/xdd/dto/: aaa.java
approve-data/src/main/java/com/xdd/entity/: abc.java
approve-data/src/main/resources/: application-data.yml
approve-data/src/main/resources/generator/: generatorConfig.xml
approve-service/: pom.xml
approve-service/src/main/java/xdd/service/impls/: UserQueryService.java  UserService.java
approve-service/src/main/java/xdd/service/interfaces/: IUserQueryService.java  IUserService.java
approve-service/src/test/java/approve/: ApproveApplicationTests.java
approve-web/: pom.xml
approve-web/src/main/java/com/xdd/: ApproveApplication.java
approve-web/src/main/java/com/xdd/controller/: AController.java
approve-web/src/main/java/com/xdd/web/: ApproveApplication.java  Swagger2.java
approve-web/src/main/java/com/xdd/web/controller/: TestController.java
approve-web/src/main/java/com/xdd/web/controller/auth/: TestController.java
approve-web/src/main/resources/: application.yml
approve-web/src/main/resources/log/: logback-spring.xml
